.gallery{
  margin: 50px;
  font-family: monospace;
}


.gallery-h h1{
text-align: center;
font-size: 35px;
color: crimson;

}

.gallery-h h2{
  text-align: center;
font-size: 30px;
}
.gallery-pic{

  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.gallery-pic img {
height: 270px;
width: 300px;
  transition: transform 1.5s ease;
}

.gallery-pic img:nth-child(even) {
  transform: scaleX(-1);
  
}

.gallery-pic img:nth-child(odd) {
  transform: scaleX(1);

}


.gallery-pic img:hover:nth-child(odd) {
  transform: scaleX(-1);
}

.gallery-pic img:hover:nth-child(even) {
  transform: scaleX(1);
}
.img-container {
  position: relative;
}

.gallery-pic .img-text {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: rgb(172, 104, 62);
  padding: 5px 10px;
  border-radius: 5px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1.5s ease;
}
.gallery-pic img:hover + .img-text  {
  opacity: 1;
}
.gallery-pic .btn-order {
  position: absolute;
  bottom: 5px;
  left: 45%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: rgb(34, 10, 9);
  padding: 5px 10px;
  border-radius: 5px;
  background: transparent;
 cursor: pointer;

}